# news-apps

app/: build.gradle.kts
app/src/main/java/com/santrikoding/newsapp/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/santrikoding/newsapp/data/: Repository.kt  Resource.kt
app/src/main/java/com/santrikoding/newsapp/data/local/: NewsDatabase.kt
app/src/main/java/com/santrikoding/newsapp/data/local/entity/: ArticleDao.kt  ArticleEntity.kt  RemoteKeysArticle.kt
app/src/main/java/com/santrikoding/newsapp/data/remote/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/santrikoding/newsapp/data/remote/model/: Article.kt  Category.kt  Paging.kt  Response.kt  Sliders.kt  User.kt
app/src/main/java/com/santrikoding/newsapp/di/: Injection.kt
app/src/main/java/com/santrikoding/newsapp/ui/: MainActivity.kt
app/src/main/java/com/santrikoding/newsapp/ui/bookmark/: BookmarkFragment.kt
app/src/main/java/com/santrikoding/newsapp/ui/category/: CategoryFragment.kt
app/src/main/java/com/santrikoding/newsapp/ui/detail/: DetailArticleFragment.kt
app/src/main/java/com/santrikoding/newsapp/ui/home/: HomeFragment.kt  HomeViewModel.kt  SliderAdapter.kt
app/src/main/java/com/santrikoding/newsapp/utils/: Helper.kt  SettingPreferences.kt
app/src/main/java/com/santrikoding/newsapp/viewmodel/: ViewModelFactory.kt
app/src/main/res/drawable/: ic_account_circle.xml  ic_arrow_back.xml  ic_article.xml  ic_bookmarked.xml  ic_bookmarks.xml  ic_breaking_news.xml  ic_category.xml  ic_dark_mode.xml  ic_filled_bookmarks.xml  ic_filled_category.xml  ic_filled_home.xml  ic_outline_bookmarks.xml  ic_outline_category.xml  ic_outline_home.xml  ic_share.xml  ic_visibility.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail_article.xml  fragment_home.xml  item_article.xml  item_category.xml  item_slider.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
